
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// service_natUrlFmt: National URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_natUrlFmt=1

// service_intUrlFmt: International URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_intUrlFmt=1

//The XCAP server URI.
//If not set, UE will generate one according to TS23.003 with format:
//  xcap.mnc***.mcc###.pub.3gppnetwork.org:[ss_XcapPort]
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_XcapUri="xcap.ims.mnc020.mcc208.pub.3gppnetwork.org"

//The XCAP server PORT
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_XcapPort=4000

//The BSF server URI.
//If not set, UE will generate one according to TS23.003 with format:
//  bsf.mnc***.mcc###.pub.3gppnetwork.org:[ss_BsfPort]
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_BsfUri="bsf.mnc020.mcc208.pub.3gppnetwork.org"

//The BSF server PORT
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_BsfPort=4001

// MT call no answer timer after send 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingingTimer=40

// MO call no answer timer after receive 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingbackTimer=40

// Value in Session-Expire (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_sessionTimer=1800

// Value in Min-SE (Min session expires (Sec))
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_MinSE=900


///////////////////////////////////////////// GAS /////////////////////////////////////////////


///////////////////////////////////////////// LAS /////////////////////////////////////////////


///////////////////////////////////////////// WAS /////////////////////////////////////////////


///////////////////////////////////////////// MN //////////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\forbid_activate_ims_pdn_when_roaming=0x1
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\cs_ecc_only=0x1