# SpreadTrum NVEditor NV Module File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS NV Module FILE!

###############################################################################
  MODULE      = cust_nv_param
  DESCRIPTION = 

################################################################################

# Begin Module Item
  BEGIN_ITEM
    ITEM_NAME    = module_def
    ITEM_ID      = 768
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 0
    ITEM_PARENT  = -1
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = location
    ITEM_ID      = 768
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 1
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name
    ITEM_ID      = 768
    ITEM_TYPE    = 6 (ASTRING)
    ITEM_SIZE    = 16
    ITEM_CONTENT = 
    ITEM_INDEX   = 2
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[0]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 3
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[1]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 4
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[2]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 5
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[3]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 6
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[4]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 7
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[5]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 8
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[6]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 9
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[7]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 10
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[8]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 11
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[9]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 12
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[10]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 13
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[11]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 14
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[12]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 15
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[13]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 16
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[14]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 17
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = name[15]
    ITEM_ID      = 768
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 18
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM


# End Module Item

################################################################################
