# SpreadTrum NVEditor Project File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

################################################################################
  PROJECT     =  NVitem
  ALIGNMENT   =  4
  TARGET      =  nvitem_8850CM_modem.bin
  DESCRIPTION =  

################################################################################


	# Begin Project Module
 
  	 MODULE = nv_type_uis8850cm.nvm 
  	 MODULE = calibrationparam.nvm 
  	 MODULE = golden_board_param.nvm 
  	 MODULE = RF_calib_modem.nvm 
  	 MODULE = modem_nv_uis8850cm_static.nvm 
  	 MODULE = modem_nv_uis8850cm_phy.nvm 
  	 MODULE = modem_nv_uis8850cm_dynamic.nvm 
  	 MODULE = modem_nv_uis8850cm_dynamic_card2.nvm 
  	 MODULE = modem_nv_uis8850cm_phy_card2.nvm 
  	 MODULE = modem_nv_uis8850cm_static_card2.nvm 
  	 MODULE = Cfw_nv_volte.nvm 
  	 MODULE = RF_nv.nvm 
  	 MODULE = SimlockParam.nvm 
  	 MODULE = ims_nv.nvm 
	 MODULE = cust_nv_param.nvm
 
 	# End Project Module

################################################################################
