
///////////////////////////////////////////// IMS /////////////////////////////////////////////

PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\audio_rs=0

PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\audio_rr=0

// sip_preconditionEnabled: Control the precondition of all cases.
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_preconditionEnabled=1

// sip_imsiEnabled: Contact header with userinfo
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_imsiEnabled=0

// Max PDU size can be transfered by UDP, use TCP if bigger than it;
// If set to 0, use UDP. Set to a small value to use TCP always;
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_mtu=1500

// confSubscribe_inDialog: 1 : When send SUBSCRIBE of confernce in dialog
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\confSubscribe_inDialog=1
