
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// sip_regRetryMaxTime: Re-register max time interval if register failed, in seconds
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_regRetryMaxTime=300

// service_natUrlFmt: National URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_natUrlFmt=1

// service_intUrlFmt: International URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_intUrlFmt=1

// Value in Session-Expire (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_sessionTimer=1800

// Value in Min-SE (Min session expires (Sec))
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_MinSE=900


// sip_regExpireSec: Register expire time send to server in register request header
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_regExpireSec=2400

// MT call no answer timer after send 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingingTimer=65

// MO call no answer timer after receive 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingbackTimer=67

// sip_timerTcall: INVITE no response (100) expire time, in ms
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_timerTcall=9000

// audioRtpTimeout: Seconds. Call will be disconnected if not receive audio RTP before expire
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\audioRtpTimeout=15


///////////////////////////////////////////// GAS /////////////////////////////////////////////


///////////////////////////////////////////// LAS /////////////////////////////////////////////


///////////////////////////////////////////// WAS /////////////////////////////////////////////


///////////////////////////////////////////// L4 //////////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\forbid_activate_ims_pdn_when_roaming=0x1
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\cs_ecc_only=0x1