
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// amr_wb_modeset: Bit 0:6.60kbps;1:8.85kbps;2:12.65kbps;3:14.25kbps;4:15.85kbps;5:18.25kbps;6:19.85kbps;7:23.05kbps;8:23.85kbps
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\volte_audio_codec\amr_wb_modeset=0x7

// sip_preconditionEnabled: Control the precondition of all cases.
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_preconditionEnabled=1

// alerting: Support alerting SRVCC (aSRVCC)
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_srvccCapabilities\alerting=0

// midCall: Support mid-call SRVCC
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_srvccCapabilities\midCall=0

// pre_alerting: Support pre-alerting SRVCC (bSRVCC)
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_srvccCapabilities\pre_alerting=0

PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_mtu=1500
