
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// sip_regExpireSec: Register expire time send to server in register request header
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_regExpireSec=3600

// Value in Session-Expire (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_sessionTimer=250

// service_natUrlFmt: National URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_natUrlFmt=1

// service_intUrlFmt: International URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_intUrlFmt=1

// audioRtpTimeout: Seconds. Call will be disconnected if not receive audio RTP before expire
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\audioRtpTimeout=10

// MT call no answer timer after send 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingingTimer=60

//The XCAP server URI.
//If not set, UE will generate one according to TS23.003 with format:
//  xcap.mnc***.mcc###.pub.3gppnetwork.org:[ss_XcapPort]
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_XcapUri="sip:Conf-Factory@three.co.uk"

///////////////////////////////////////////// GAS /////////////////////////////////////////////


///////////////////////////////////////////// LAS /////////////////////////////////////////////


///////////////////////////////////////////// WAS /////////////////////////////////////////////


///////////////////////////////////////////// MN //////////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\cw_strategy=0x1
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\ss_domain=0x01
