modem_nv_static_card2\T_NVM_Static\T_NasCapability\bit_field=0x280800
modem_nv_static_card2\T_NVM_Static\T_NasCapability\RequiredT3412ExtendValue=0x21
modem_nv_static_card2\T_NVM_Static\T_NasCapability\RequiredT3324Value=0x1
modem_nv_static_card2\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMcc=0x1
modem_nv_static_card2\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMnc=0x1
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\bit_field=0x7
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_1\bit_field=0x4C03
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_2\bit_field=0x4C08
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_3\bit_field=0x4C22
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C26
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C27
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_6\bit_field=0x4C28
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_7\bit_field=0x4C29
modem_nv_static_card2\T_NVM_Static\nvmStaticEng\specialRequirementsIndiction\bit_field=0x808
modem_nv_static_card2\T_NVM_Static\nvmStaticEng\traceConfig\tracePort=0x5