
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// MT call no answer timer after send 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingingTimer=120

// MO call no answer timer after receive 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingbackTimer=120

PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\USSI_Enabled=1

// audioRtcpInterval: 0:Random RTCP interval; >0:Fixed RTCP interval(in seconds)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\audioRtcpInterval=5

// audioRtpTimeout: Seconds. Call will be disconnected if not receive audio RTP before expire
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\audioRtpTimeout=120

//The Conference server URI.
//If not set, UE will generate one according to TS23.003 with format:
//  sip:mmtel@conf-factory.[domain]
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\conf_uri="sip:mmtel@conf-factory.ims.mnc005.mcc226.3gppnetwork.org"

///////////////////////////////////////////// GAS /////////////////////////////////////////////


///////////////////////////////////////////// LAS /////////////////////////////////////////////


///////////////////////////////////////////// WAS /////////////////////////////////////////////


///////////////////////////////////////////// MN //////////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\cw_strategy=0x1
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\ss_domain=2
