# SpreadTrum NVEditor NV Module File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS NV Module FILE!

###############################################################################
  MODULE      = gps_tsx_data
  DESCRIPTION = 

################################################################################

# Begin Module Item
  BEGIN_ITEM
    ITEM_NAME    = cpTsxData
    ITEM_ID      = 434
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 0
    ITEM_PARENT  = -1
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temprature_diff
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 1
    ITEM_PARENT  = 0
    ITEM_DESC    = temprature diff
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c0
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 2
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c0[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 3
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c0[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 4
    ITEM_PARENT  = 2
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c1
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 5
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c1[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 6
    ITEM_PARENT  = 5
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c1[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 7
    ITEM_PARENT  = 5
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c2
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 8
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c2[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 9
    ITEM_PARENT  = 8
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c2[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 10
    ITEM_PARENT  = 8
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c3
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 11
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c3[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 12
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c3[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 13
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c1_Osc
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 14
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c1_Osc[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 15
    ITEM_PARENT  = 14
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c1_Osc[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 16
    ITEM_PARENT  = 14
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c2_Osc
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 17
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c2_Osc[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 18
    ITEM_PARENT  = 17
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c2_Osc[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 19
    ITEM_PARENT  = 17
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c3_Osc
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 20
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c3_Osc[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 21
    ITEM_PARENT  = 20
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = c3_Osc[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 22
    ITEM_PARENT  = 20
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 98
    ITEM_CONTENT = 
    ITEM_INDEX   = 23
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 24
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 25
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[2]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 26
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[3]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 27
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[4]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 28
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[5]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 29
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[6]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 30
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[7]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 31
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[8]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 32
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[9]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 33
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[10]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 34
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[11]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 35
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[12]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 36
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[13]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 37
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[14]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 38
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[15]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 39
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[16]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 40
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[17]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 41
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[18]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 42
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[19]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 43
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[20]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 44
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[21]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 45
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[22]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 46
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[23]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 47
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[24]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 48
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[25]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 49
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[26]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 50
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[27]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 51
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[28]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 52
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[29]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 53
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[30]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 54
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[31]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 55
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[32]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 56
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[33]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 57
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[34]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 58
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[35]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 59
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[36]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 60
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[37]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 61
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[38]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 62
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[39]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 63
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[40]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 64
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[41]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 65
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[42]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 66
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[43]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 67
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[44]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 68
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[45]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 69
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[46]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 70
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[47]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 71
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[48]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 72
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[49]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 73
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[50]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 74
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[51]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 75
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[52]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 76
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[53]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 77
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[54]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 78
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[55]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 79
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[56]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 80
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[57]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 81
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[58]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 82
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[59]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 83
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[60]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 84
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[61]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 85
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[62]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 86
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[63]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 87
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[64]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 88
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[65]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 89
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[66]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 90
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[67]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 91
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[68]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 92
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[69]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 93
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[70]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 94
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[71]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 95
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[72]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 96
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[73]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 97
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[74]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 98
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[75]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 99
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[76]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 100
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[77]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 101
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[78]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 102
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[79]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 103
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[80]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 104
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[81]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 105
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[82]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 106
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[83]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 107
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[84]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 108
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[85]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 109
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[86]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 110
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[87]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 111
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[88]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 112
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[89]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 113
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[90]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 114
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[91]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 115
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[92]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 116
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[93]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 117
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[94]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 118
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[95]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 119
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[96]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 120
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = invP[97]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 121
    ITEM_PARENT  = 23
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 8
    ITEM_CONTENT = 
    ITEM_INDEX   = 122
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 123
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 124
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[2]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 125
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[3]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 126
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[4]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 127
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[5]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 128
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[6]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 129
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag_remain[7]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 130
    ITEM_PARENT  = 122
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag
    ITEM_ID      = 434
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 84
    ITEM_CONTENT = 
    ITEM_INDEX   = 131
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[0]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 132
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[1]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 133
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[2]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 134
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[3]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 135
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[4]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 136
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[5]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 137
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[6]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 138
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[7]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 139
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[8]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 140
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[9]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 141
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[10]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 142
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[11]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 143
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[12]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 144
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[13]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 145
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[14]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 146
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[15]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 147
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[16]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 148
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[17]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 149
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[18]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 150
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[19]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 151
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[20]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 152
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[21]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 153
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[22]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 154
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[23]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 155
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[24]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 156
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[25]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 157
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[26]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 158
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[27]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 159
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[28]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 160
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[29]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 161
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[30]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 162
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[31]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 163
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[32]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 164
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[33]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 165
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[34]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 166
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[35]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 167
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[36]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 168
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[37]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 169
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[38]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 170
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[39]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 171
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[40]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 172
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[41]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 173
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[42]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 174
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[43]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 175
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[44]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 176
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[45]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 177
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[46]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 178
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[47]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 179
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[48]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 180
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[49]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 181
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[50]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 182
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[51]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 183
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[52]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 184
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[53]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 185
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[54]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 186
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[55]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 187
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[56]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 188
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[57]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 189
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[58]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 190
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[59]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 191
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[60]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 192
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[61]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 193
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[62]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 194
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[63]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 195
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[64]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 196
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[65]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 197
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[66]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 198
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[67]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 199
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[68]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 200
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[69]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 201
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[70]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 202
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[71]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 203
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[72]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 204
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[73]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 205
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[74]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 206
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[75]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 207
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[76]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 208
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[77]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 209
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[78]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 210
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[79]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 211
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[80]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 212
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[81]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 213
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[82]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 214
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = validFlag[83]
    ITEM_ID      = 434
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 215
    ITEM_PARENT  = 131
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = apTsxData
    ITEM_ID      = 436
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_SIZE    = 4
    ITEM_CONTENT = 
    ITEM_INDEX   = 216
    ITEM_PARENT  = -1
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = apTsxData[0]
    ITEM_ID      = 436
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 217
    ITEM_PARENT  = 216
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = freq
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 218
    ITEM_PARENT  = 217
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temperature
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 219
    ITEM_PARENT  = 217
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temprature_osc
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 220
    ITEM_PARENT  = 217
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = apTsxData[1]
    ITEM_ID      = 436
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 221
    ITEM_PARENT  = 216
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = freq
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 222
    ITEM_PARENT  = 221
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temperature
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 223
    ITEM_PARENT  = 221
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temprature_osc
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 224
    ITEM_PARENT  = 221
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = apTsxData[2]
    ITEM_ID      = 436
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 225
    ITEM_PARENT  = 216
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = freq
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 226
    ITEM_PARENT  = 225
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temperature
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 227
    ITEM_PARENT  = 225
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temprature_osc
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 228
    ITEM_PARENT  = 225
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = apTsxData[3]
    ITEM_ID      = 436
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 229
    ITEM_PARENT  = 216
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = freq
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 230
    ITEM_PARENT  = 229
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temperature
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 231
    ITEM_PARENT  = 229
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = temprature_osc
    ITEM_ID      = 436
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 232
    ITEM_PARENT  = 229
    ITEM_DESC    =  
  END_ITEM


# End Module Item

################################################################################
