# SpreadTrum NVEditor NV Module File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS NV Module FILE!

###############################################################################
  MODULE      = NV_type
  DESCRIPTION = flag nv params

################################################################################

# Begin Module Item
  BEGIN_ITEM
    ITEM_NAME    = flag
    ITEM_ID      = 256
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 64
    ITEM_CONTENT = 
    ITEM_INDEX   = 0
    ITEM_PARENT  = -1
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[0]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 1
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[1]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 2
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[2]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 3
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[3]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 4
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[4]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 5
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[5]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 6
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[6]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 7
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[7]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 8
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[8]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 9
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[9]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 10
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[10]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 11
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[11]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 12
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[12]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 13
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[13]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 14
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[14]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 15
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[15]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 16
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[16]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 17
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[17]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 18
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[18]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 19
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[19]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 20
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[20]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 21
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[21]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 22
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[22]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 23
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[23]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 24
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[24]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 25
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[25]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 26
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[26]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 27
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[27]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 28
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[28]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 29
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[29]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 30
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[30]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 31
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[31]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 32
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[32]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 33
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[33]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 34
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[34]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 35
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[35]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 36
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[36]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 37
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[37]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 38
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[38]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 39
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[39]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 40
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[40]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 41
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[41]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 42
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[42]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 43
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[43]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 44
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[44]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 45
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[45]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 46
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[46]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 47
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[47]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 48
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[48]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 49
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[49]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 50
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[50]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 51
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[51]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 52
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[52]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 53
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[53]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 54
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[54]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 55
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[55]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 56
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[56]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 57
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[57]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 58
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[58]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 59
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[59]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 60
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[60]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 61
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[61]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 62
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[62]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 63
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = flag[63]
    ITEM_ID      = 256
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 64
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM


# End Module Item

################################################################################
