// Spreadtrum nv export file version 1.0 

cust_nv_param\module_def\location=0x0
cust_nv_param\module_def\name\name[0]=0x45
cust_nv_param\module_def\name\name[1]=0x43
cust_nv_param\module_def\name\name[2]=0x38
cust_nv_param\module_def\name\name[3]=0x30
cust_nv_param\module_def\name\name[4]=0x30
cust_nv_param\module_def\name\name[5]=0x47
cust_nv_param\module_def\name\name[6]=0x43
cust_nv_param\module_def\name\name[7]=0x4E
cust_nv_param\module_def\name\name[8]=0x4C
cust_nv_param\module_def\name\name[9]=0x42
cust_nv_param\cust_nv\vid=0x1
cust_nv_param\cust_nv\pid=0x8
nv_type\NV_IMEI\NV_IMEI[0]=0x8A
nv_type\NV_IMEI\NV_IMEI[1]=0x46
nv_type\NV_IMEI\NV_IMEI[2]=0x34
nv_type\NV_IMEI\NV_IMEI[3]=0x0
nv_type\NV_IMEI\NV_IMEI[4]=0x1
nv_type\NV_IMEI\NV_IMEI[5]=0x0
nv_type\NV_IMEI\NV_IMEI[6]=0x1
nv_type\NV_IMEI\NV_IMEI[7]=0x19
nv_type\NV_IMEI2\NV_IMEI2[0]=0x3A
nv_type\NV_IMEI2\NV_IMEI2[1]=0x25
nv_type\NV_IMEI2\NV_IMEI2[2]=0x57
nv_type\NV_IMEI2\NV_IMEI2[3]=0x1
nv_type\NV_IMEI2\NV_IMEI2[4]=0x91
nv_type\NV_IMEI2\NV_IMEI2[5]=0x25
nv_type\NV_IMEI2\NV_IMEI2[6]=0x23
nv_type\NV_IMEI2\NV_IMEI2[7]=0x76
RF_Calib\RF_Calib_LTE\com\calib_flag=0x0
modem_nv_static\T_NVM_Static\T_NasCapability\bit_field=0x280800
modem_nv_static\T_NVM_Static\T_NasCapability\RequiredT3412ExtendValue=0x21
modem_nv_static\T_NVM_Static\T_NasCapability\RequiredT3324Value=0x1
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMcc=0x1
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMnc=0x1
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\bit_field=0x9
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C08
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C22
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_6\bit_field=0x4C26
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_7\bit_field=0x4C27
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_8\bit_field=0x4C28
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_9\bit_field=0x4C29
modem_nv_static\T_NVM_Static\nvmStaticEng\specialRequirementsIndiction\bit_field=0x908
modem_nv_static\T_NVM_Static\nvmStaticEng\traceConfig\tracePort=0x5

AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD

AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD

AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD

AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD