[Setting]
FlashApp=UpgradeDownload.exe
PipeName = UpgradeDownload
ShowProcess = 1
EZMode = 0
;WaitDUTTimeout unit is milliscond
WaitDUTTimeout = 0

PartialFlash = 0
;SkipFileID format as BOOT,System
SkipFileID = System