[Settings]
CheckCali = 1
CheckStation=

; remove files in the imgstore folder if over 7 days
RemoveImgStoreInterval = 7

; If this value is Zero, download complete will be finished
; otherwise (not zero), download complete will wait for this vale (ms),
; and restart download automatically 
WaitTimeForNextChip=0

;CheckSparse2Raw 0：not use Sparse2Raw
;CheckSparse2Raw 1：use Sparse2Raw in all partition
;CheckSparse2Raw 2：use Sparse2Raw only in super
;CheckSparse2Raw 3：use Sparse2Raw not in userdata

CheckSparse2Raw = 2

[Serial port]
Port=0
Baud rate=115200

[Selection]
SelectProduct=PAC_8850_MODEM

[Options]

; 1,repartition always, must be 1.
Repartition=1
Reset=1
FlashPageType=0
EraseAll=0
PowerOff=0
UartDownload=0

SupportInproduction=0
;SupportCU 1:support CU function
SupportCU=0

; if this option is 1, this tool will read download-UID 
; and backup fixnv/prodnv/miscdata and save to local pc
; if this option is 0, this tool will not read download-UID
; and not bakcup prodnv/miscdata, but still backup fixnv.
; this option only for shark nand project
SharkNandOption=0
KeepCharge=0
DDRCheck=0
SelfRefresh=0
ReadChipUID=0
CheckMatch=0
ReadPartition=0
DumpUbootLog=0
VpacCheck=0


[NV]
;save to the folder "NVBackup" under the tool folder.
SaveToLocalFlag=0
;Using SN to name nv file,default using IMEI 
;0, use IMEI; 1, use SN
FileNameWithSN=0

[Report]
;report file name is download_result.txt under the tool folder.
enable= 0
;0, Normal; 1, Press; 2, SoftSim
Type = 0
;DUTID: 0, IMEI; 1, SN; 2, ChipUID
DUTID=0

[Download_Packet]
UnpacketDir= .\
packet=D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\EC800GCN_LD\target\EC800GCN_LD_SLOGGERS6V001\8850XM_cat1_open_SLOGGERS6V001_merge.pac
;ShowConfirmDialog,1: Show prompted whether load latest pac file.
ShowConfirmDialog=1
[GUI]
BaudRates= 57600,115200,230400,460800,921600
ShowOtherPage = 0
CanEdit = 0
CanSelect = 0
MarkLastState = 0
ShowFailedMsgBox = 0
ShowMcpTypePage = 0
ShowRate = 1

;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0

NeedPassword = 0

KeepPacNVState = 0

;Title=升级下载专用

;Show security tips 0, hide; 1, show;
ShowSecurityTips=0
SafetyTipsMsg=系统更新存在安全风险，请确认是否继续？

;Set this value to 1, you maybe need to set checkbaud times in BMTimeout.ini
;[Check Baud Times] FDL=XXX
Manual=0

PacketMode=1
;Show PAC File path in the title bar
ShowPacPath=0

PowerManageFlag=0
PowerManageInterval = 10

[ChipDspMap]
enable = 0

[PortSetting]
FilterPort=1,2
EnableFilter = 1
;FixPort option can specify ports to download,format as FixPort=32,46
;HoundType : 0,SetupAPI; 1,WMI; 2,SetupAPI+WMI
[SN]
AutoGenerateSN=1
[Debug]
Data=
[Customization]
CU=
ChangeCU=0
CheckRoot=0
BadFlashRate=0
CheckBadFlashRate=0
Inproduction=0
[PAC_UIX8910_MODEM]
HOST_FDL=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\fdl1.sign.img
FDL2=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\fdl2.sign.img
ERASE_BOOT=1@
AP=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\8915DM_cat1_open.sign.img
APPIMG=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\VN2402_APPV08.sign.img
PS=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\cat1_UIS8915DM_BB_RF_SS_NoVolte_cus.img
FMT_FSSYS=0@
PhaseCheck=1@
BOOTLOADER=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\boot.sign.img
FLASH=1@
PREPACK=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\VN2402_APPV08_prepack.cpio
NV=1@D:\EC200U_SDK\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles1D78_6BEAF98D_1\cat1_UIS8915DM_BB_RF_SS_NoVolte_cus_nvitem.bin
[PAC_8850_MODEM]
FDL=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles4620_F9A56E7_0\norfdl.sign.img
ERASE_SPL=1@
BOOT=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFilesF5C_5BADB_0\boot.sign.img
PhaseCheck=1@
FMT_FSSYS=0@
FMT_FSMOD=1@
FMT_FSEXT=0@
NV=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFilesF5C_5BADB_0\8850XM_cat1bis_ds_ab_nvitem.bin
AP=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFilesF5C_5BADB_0\8850XM_cat1_open.sign.img
APPIMG=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFiles4620_F9A56E7_0\SLOGGERS6V001_APP.sign.img
CP=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFilesF5C_5BADB_0\8850XM_cat1bis_ds_ab_modem.cpio
INDELTANV=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFilesF5C_5BADB_0\8850XM_cat1bis_ds_ab_indeltanv.cpio
FLASH=1@
SPL=1@D:\gitwork\project_nho\Smeter\SloggerG6\firmware\SloggerG6_EC800GFW\UpgradeDownload_R25.20.3901\Bin\ImageFiles\_DownloadFilesF5C_5BADB_0\spl.sign.img
