
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// sip_preconditionEnabled: Control the precondition of all cases.
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_preconditionEnabled=1

PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\confSubscribe_inDialog=1

PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_mtu=1300



//////////////////////////////////////////// COMMON ///////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\common_plmn_nvinfo\sms_using_ims=0x0